{
  "timestamp": "2026-04-14T10:01:20.357Z",
  "eleccion": "presidenciales 2026",
  "nivel": "global",
  "actasactualizadas": 72.778,
  "participacionCiudadana": 55.461,
  "totalVotosValidos": 12829500,
  "totalVotosEmitidos": 15154986,
  "candidatos": [
    {
      "partido": "PERÚ MODERNO",
      "codigoPartido": 4,
      "candidato": "CARLOS ERNESTO JAICO CARRANZA",
      "votos": 7139,
      "porcentajeVotos": 0.056
    },
    {
      "partido": "PARTIDO DE LOS TRABAJADORES Y EMPRENDEDORES PTE - PERÚ",
      "codigoPartido": 15,
      "candidato": "NAPOLEON BECERRA GARCIA",
      "votos": 8579,
      "porcentajeVotos": 0.067
    },
    {
      "partido": "PARTIDO POLÍTICO PRIN",
      "codigoPartido": 30,
      "candidato": "WALTER GILMER CHIRINOS PURIZAGA",
      "votos": 10548,
      "porcentajeVotos": 0.082
    },
    {
      "partido": "SALVEMOS AL PERÚ",
      "codigoPartido": 36,
      "candidato": "ANTONIO ORTIZ VILLANO",
      "votos": 11814,
      "porcentajeVotos": 0.092
    },
    {
      "partido": "PARTIDO DEMOCRATICO FEDERAL",
      "codigoPartido": 19,
      "candidato": "ARMANDO JOAQUIN MASSE FERNANDEZ",
      "votos": 16133,
      "porcentajeVotos": 0.126
    },
    {
      "partido": "FE EN EL PERÚ",
      "codigoPartido": 5,
      "candidato": "ALVARO GONZALO PAZ DE LA BARRA FREIGEIRO",
      "votos": 16821,
      "porcentajeVotos": 0.131
    },
    {
      "partido": "FUERZA Y LIBERTAD",
      "codigoPartido": 9,
      "candidato": "FIORELLA GIANNINA MOLINELLI ARISTONDO",
      "votos": 20718,
      "porcentajeVotos": 0.161
    },
    {
      "partido": "PARTIDO POLÍTICO PERÚ ACCIÓN",
      "codigoPartido": 28,
      "candidato": "FRANCISCO ERNESTO DIEZ-CANSECO TÁVARA",
      "votos": 23301,
      "porcentajeVotos": 0.182
    },
    {
      "partido": "AVANZA PAÍS - PARTIDO DE INTEGRACIÓN SOCIAL",
      "codigoPartido": 7,
      "candidato": "JOSE DANIEL WILLIAMS ZAPATA",
      "votos": 25098,
      "porcentajeVotos": 0.196
    },
    {
      "partido": "LIBERTAD POPULAR",
      "codigoPartido": 11,
      "candidato": "RAFAEL JORGE BELAUNDE LLOSA",
      "votos": 31079,
      "porcentajeVotos": 0.242
    },
    {
      "partido": "PARTIDO DEMÓCRATA VERDE",
      "codigoPartido": 18,
      "candidato": "ALEX GONZALES CASTILLO",
      "votos": 45807,
      "porcentajeVotos": 0.357
    },
    {
      "partido": "PROGRESEMOS",
      "codigoPartido": 34,
      "candidato": "PAUL DAVIS JAIMES BLANCO",
      "votos": 50360,
      "porcentajeVotos": 0.393
    },
    {
      "partido": "PARTIDO POLÍTICO INTEGRIDAD DEMOCRÁTICA",
      "codigoPartido": 26,
      "candidato": "WOLFGANG MARIO GROZO COSTA",
      "votos": 51276,
      "porcentajeVotos": 0.4
    },
    {
      "partido": "UNIDAD NACIONAL",
      "codigoPartido": 38,
      "candidato": "ROBERTO ENRIQUE CHIABRA LEON",
      "votos": 55101,
      "porcentajeVotos": 0.429
    },
    {
      "partido": "PARTIDO MORADO",
      "codigoPartido": 22,
      "candidato": "MESIAS ANTONIO GUEVARA AMASIFUEN",
      "votos": 65676,
      "porcentajeVotos": 0.512
    },
    {
      "partido": "PARTIDO POLÍTICO NACIONAL PERÚ LIBRE",
      "codigoPartido": 27,
      "candidato": "VLADIMIR ROY CERRON ROJAS",
      "votos": 70897,
      "porcentajeVotos": 0.553
    },
    {
      "partido": "PARTIDO DEMÓCRATA UNIDO PERÚ",
      "codigoPartido": 17,
      "candidato": "CHARLIE CARRASCO SALAZAR",
      "votos": 85071,
      "porcentajeVotos": 0.663
    },
    {
      "partido": "UN CAMINO DIFERENTE",
      "codigoPartido": 37,
      "candidato": "ROSARIO DEL PILAR FERNANDEZ BAZAN",
      "votos": 87754,
      "porcentajeVotos": 0.684
    },
    {
      "partido": "ALIANZA ELECTORAL VENCEREMOS",
      "codigoPartido": 3,
      "candidato": "RONALD DARWIN ATENCIO SOTOMAYOR",
      "votos": 99199,
      "porcentajeVotos": 0.773
    },
    {
      "partido": "PARTIDO POLÍTICO PERÚ PRIMERO",
      "codigoPartido": 29,
      "candidato": "MARIO ENRIQUE VIZCARRA CORNEJO",
      "votos": 106076,
      "porcentajeVotos": 0.827
    },
    {
      "partido": "PARTIDO PATRIÓTICO DEL PERÚ",
      "codigoPartido": 24,
      "candidato": "HERBERT CALLER GUTIERREZ",
      "votos": 107595,
      "porcentajeVotos": 0.839
    },
    {
      "partido": "PARTIDO DEMOCRÁTICO SOMOS PERÚ",
      "codigoPartido": 20,
      "candidato": "GEORGE PATRICK FORSYTH SOMMER",
      "votos": 112409,
      "porcentajeVotos": 0.876
    },
    {
      "partido": "PARTIDO APRISTA PERUANO",
      "codigoPartido": 12,
      "candidato": "PITTER ENRIQUE VALDERRAMA PEÑA",
      "votos": 121945,
      "porcentajeVotos": 0.951
    },
    {
      "partido": "ALIANZA PARA EL PROGRESO",
      "codigoPartido": 1,
      "candidato": "CESAR ACUÑA PERALTA",
      "votos": 131934,
      "porcentajeVotos": 1.028
    },
    {
      "partido": "PARTIDO POLÍTICO COOPERACIÓN POPULAR",
      "codigoPartido": 25,
      "candidato": "YONHY LESCANO ANCIETA",
      "votos": 166259,
      "porcentajeVotos": 1.296
    },
    {
      "partido": "PODEMOS PERÚ",
      "codigoPartido": 32,
      "candidato": "JOSE LEON LUNA GALVEZ",
      "votos": 184520,
      "porcentajeVotos": 1.438
    },
    {
      "partido": "PARTIDO FRENTE DE LA ESPERANZA 2021",
      "codigoPartido": 21,
      "candidato": "LUIS FERNANDO OLIVERA VEGA",
      "votos": 243563,
      "porcentajeVotos": 1.898
    },
    {
      "partido": "PARTIDO SICREO",
      "codigoPartido": 31,
      "candidato": "ALFONSO CARLOS ESPA Y GARCES-ALVEAR",
      "votos": 461010,
      "porcentajeVotos": 3.593
    },
    {
      "partido": "PRIMERO LA GENTE – COMUNIDAD, ECOLOGÍA, LIBERTAD Y PROGRESO",
      "codigoPartido": 33,
      "candidato": "MARIA SOLEDAD PEREZ TELLO",
      "votos": 474103,
      "porcentajeVotos": 3.695
    },
    {
      "partido": "AHORA NACIÓN - AN",
      "codigoPartido": 2,
      "candidato": "PABLO ALFONSO LOPEZ CHAU NAVA",
      "votos": 977299,
      "porcentajeVotos": 7.618
    },
    {
      "partido": "PARTIDO PAÍS PARA TODOS",
      "codigoPartido": 23,
      "candidato": "CARLOS GONSALO ALVAREZ LOAYZA",
      "votos": 1056500,
      "porcentajeVotos": 8.235
    },
    {
      "partido": "JUNTOS POR EL PERÚ",
      "codigoPartido": 10,
      "candidato": "ROBERTO HELBERT SANCHEZ PALOMINO",
      "votos": 1254279,
      "porcentajeVotos": 9.777
    },
    {
      "partido": "PARTIDO CÍVICO OBRAS",
      "codigoPartido": 14,
      "candidato": "RICARDO PABLO BELMONT CASSINELLI",
      "votos": 1278281,
      "porcentajeVotos": 9.964
    },
    {
      "partido": "PARTIDO DEL BUEN GOBIERNO",
      "codigoPartido": 16,
      "candidato": "JORGE NIETO MONTESINOS",
      "votos": 1536004,
      "porcentajeVotos": 11.972
    },
    {
      "partido": "RENOVACIÓN POPULAR",
      "codigoPartido": 35,
      "candidato": "RAFAEL BERNARDO LÓPEZ ALIAGA CAZORLA",
      "votos": 1663349,
      "porcentajeVotos": 12.965
    },
    {
      "partido": "FUERZA POPULAR",
      "codigoPartido": 8,
      "candidato": "KEIKO SOFIA FUJIMORI HIGUCHI",
      "votos": 2172003,
      "porcentajeVotos": 16.93
    }
  ]
}