{
  "timestamp": "2026-04-14T04:40:34.350Z",
  "eleccion": "presidenciales 2026",
  "nivel": "global",
  "actasactualizadas": 68.733,
  "participacionCiudadana": 52.741,
  "totalVotosValidos": 12237053,
  "totalVotosEmitidos": 14411787,
  "candidatos": [
    {
      "partido": "PERÚ MODERNO",
      "codigoPartido": 4,
      "candidato": "CARLOS ERNESTO JAICO CARRANZA",
      "votos": 6748,
      "porcentajeVotos": 0.055
    },
    {
      "partido": "PARTIDO DE LOS TRABAJADORES Y EMPRENDEDORES PTE - PERÚ",
      "codigoPartido": 15,
      "candidato": "NAPOLEON BECERRA GARCIA",
      "votos": 8167,
      "porcentajeVotos": 0.067
    },
    {
      "partido": "PARTIDO POLÍTICO PRIN",
      "codigoPartido": 30,
      "candidato": "WALTER GILMER CHIRINOS PURIZAGA",
      "votos": 9919,
      "porcentajeVotos": 0.081
    },
    {
      "partido": "SALVEMOS AL PERÚ",
      "codigoPartido": 36,
      "candidato": "ANTONIO ORTIZ VILLANO",
      "votos": 10902,
      "porcentajeVotos": 0.089
    },
    {
      "partido": "PARTIDO DEMOCRATICO FEDERAL",
      "codigoPartido": 19,
      "candidato": "ARMANDO JOAQUIN MASSE FERNANDEZ",
      "votos": 15221,
      "porcentajeVotos": 0.124
    },
    {
      "partido": "FE EN EL PERÚ",
      "codigoPartido": 5,
      "candidato": "ALVARO GONZALO PAZ DE LA BARRA FREIGEIRO",
      "votos": 15663,
      "porcentajeVotos": 0.128
    },
    {
      "partido": "FUERZA Y LIBERTAD",
      "codigoPartido": 9,
      "candidato": "FIORELLA GIANNINA MOLINELLI ARISTONDO",
      "votos": 19738,
      "porcentajeVotos": 0.161
    },
    {
      "partido": "PARTIDO POLÍTICO PERÚ ACCIÓN",
      "codigoPartido": 28,
      "candidato": "FRANCISCO ERNESTO DIEZ-CANSECO TÁVARA",
      "votos": 22099,
      "porcentajeVotos": 0.181
    },
    {
      "partido": "AVANZA PAÍS - PARTIDO DE INTEGRACIÓN SOCIAL",
      "codigoPartido": 7,
      "candidato": "JOSE DANIEL WILLIAMS ZAPATA",
      "votos": 24050,
      "porcentajeVotos": 0.197
    },
    {
      "partido": "LIBERTAD POPULAR",
      "codigoPartido": 11,
      "candidato": "RAFAEL JORGE BELAUNDE LLOSA",
      "votos": 29533,
      "porcentajeVotos": 0.241
    },
    {
      "partido": "PARTIDO DEMÓCRATA VERDE",
      "codigoPartido": 18,
      "candidato": "ALEX GONZALES CASTILLO",
      "votos": 42832,
      "porcentajeVotos": 0.35
    },
    {
      "partido": "PROGRESEMOS",
      "codigoPartido": 34,
      "candidato": "PAUL DAVIS JAIMES BLANCO",
      "votos": 47630,
      "porcentajeVotos": 0.389
    },
    {
      "partido": "PARTIDO POLÍTICO INTEGRIDAD DEMOCRÁTICA",
      "codigoPartido": 26,
      "candidato": "WOLFGANG MARIO GROZO COSTA",
      "votos": 49490,
      "porcentajeVotos": 0.404
    },
    {
      "partido": "UNIDAD NACIONAL",
      "codigoPartido": 38,
      "candidato": "ROBERTO ENRIQUE CHIABRA LEON",
      "votos": 53555,
      "porcentajeVotos": 0.438
    },
    {
      "partido": "PARTIDO MORADO",
      "codigoPartido": 22,
      "candidato": "MESIAS ANTONIO GUEVARA AMASIFUEN",
      "votos": 63239,
      "porcentajeVotos": 0.517
    },
    {
      "partido": "PARTIDO POLÍTICO NACIONAL PERÚ LIBRE",
      "codigoPartido": 27,
      "candidato": "VLADIMIR ROY CERRON ROJAS",
      "votos": 66396,
      "porcentajeVotos": 0.543
    },
    {
      "partido": "UN CAMINO DIFERENTE",
      "codigoPartido": 37,
      "candidato": "ROSARIO DEL PILAR FERNANDEZ BAZAN",
      "votos": 80136,
      "porcentajeVotos": 0.655
    },
    {
      "partido": "PARTIDO DEMÓCRATA UNIDO PERÚ",
      "codigoPartido": 17,
      "candidato": "CHARLIE CARRASCO SALAZAR",
      "votos": 80262,
      "porcentajeVotos": 0.656
    },
    {
      "partido": "ALIANZA ELECTORAL VENCEREMOS",
      "codigoPartido": 3,
      "candidato": "RONALD DARWIN ATENCIO SOTOMAYOR",
      "votos": 92323,
      "porcentajeVotos": 0.754
    },
    {
      "partido": "PARTIDO POLÍTICO PERÚ PRIMERO",
      "codigoPartido": 29,
      "candidato": "MARIO ENRIQUE VIZCARRA CORNEJO",
      "votos": 99091,
      "porcentajeVotos": 0.81
    },
    {
      "partido": "PARTIDO PATRIÓTICO DEL PERÚ",
      "codigoPartido": 24,
      "candidato": "HERBERT CALLER GUTIERREZ",
      "votos": 101710,
      "porcentajeVotos": 0.831
    },
    {
      "partido": "PARTIDO DEMOCRÁTICO SOMOS PERÚ",
      "codigoPartido": 20,
      "candidato": "GEORGE PATRICK FORSYTH SOMMER",
      "votos": 104102,
      "porcentajeVotos": 0.851
    },
    {
      "partido": "PARTIDO APRISTA PERUANO",
      "codigoPartido": 12,
      "candidato": "PITTER ENRIQUE VALDERRAMA PEÑA",
      "votos": 115830,
      "porcentajeVotos": 0.947
    },
    {
      "partido": "ALIANZA PARA EL PROGRESO",
      "codigoPartido": 1,
      "candidato": "CESAR ACUÑA PERALTA",
      "votos": 121289,
      "porcentajeVotos": 0.991
    },
    {
      "partido": "PARTIDO POLÍTICO COOPERACIÓN POPULAR",
      "codigoPartido": 25,
      "candidato": "YONHY LESCANO ANCIETA",
      "votos": 158124,
      "porcentajeVotos": 1.292
    },
    {
      "partido": "PODEMOS PERÚ",
      "codigoPartido": 32,
      "candidato": "JOSE LEON LUNA GALVEZ",
      "votos": 171646,
      "porcentajeVotos": 1.403
    },
    {
      "partido": "PARTIDO FRENTE DE LA ESPERANZA 2021",
      "codigoPartido": 21,
      "candidato": "LUIS FERNANDO OLIVERA VEGA",
      "votos": 232370,
      "porcentajeVotos": 1.899
    },
    {
      "partido": "PARTIDO SICREO",
      "codigoPartido": 31,
      "candidato": "ALFONSO CARLOS ESPA Y GARCES-ALVEAR",
      "votos": 444209,
      "porcentajeVotos": 3.63
    },
    {
      "partido": "PRIMERO LA GENTE – COMUNIDAD, ECOLOGÍA, LIBERTAD Y PROGRESO",
      "codigoPartido": 33,
      "candidato": "MARIA SOLEDAD PEREZ TELLO",
      "votos": 458995,
      "porcentajeVotos": 3.751
    },
    {
      "partido": "AHORA NACIÓN - AN",
      "codigoPartido": 2,
      "candidato": "PABLO ALFONSO LOPEZ CHAU NAVA",
      "votos": 933992,
      "porcentajeVotos": 7.632
    },
    {
      "partido": "PARTIDO PAÍS PARA TODOS",
      "codigoPartido": 23,
      "candidato": "CARLOS GONSALO ALVAREZ LOAYZA",
      "votos": 1015723,
      "porcentajeVotos": 8.3
    },
    {
      "partido": "JUNTOS POR EL PERÚ",
      "codigoPartido": 10,
      "candidato": "ROBERTO HELBERT SANCHEZ PALOMINO",
      "votos": 1147058,
      "porcentajeVotos": 9.374
    },
    {
      "partido": "PARTIDO CÍVICO OBRAS",
      "codigoPartido": 14,
      "candidato": "RICARDO PABLO BELMONT CASSINELLI",
      "votos": 1215112,
      "porcentajeVotos": 9.93
    },
    {
      "partido": "PARTIDO DEL BUEN GOBIERNO",
      "codigoPartido": 16,
      "candidato": "JORGE NIETO MONTESINOS",
      "votos": 1489175,
      "porcentajeVotos": 12.169
    },
    {
      "partido": "RENOVACIÓN POPULAR",
      "codigoPartido": 35,
      "candidato": "RAFAEL BERNARDO LÓPEZ ALIAGA CAZORLA",
      "votos": 1620101,
      "porcentajeVotos": 13.239
    },
    {
      "partido": "FUERZA POPULAR",
      "codigoPartido": 8,
      "candidato": "KEIKO SOFIA FUJIMORI HIGUCHI",
      "votos": 2070623,
      "porcentajeVotos": 16.921
    }
  ]
}